 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style> 



</style>
    <header >
        <ul >
         <li><a href="directories">directories</a></li>
          <li>  <a href="calenders">calenders</a></li>
          <li>  <a href="news">news</a></li>    
          <li>  <a href="library">library</a></li> 
        </ul>
        <h1>
            SIMMONS
        </h1>
        <span>
            BOSTON MASSACHUSETS
        </span>
        <div>
            <button >Search</button>
            <button>Links For </button>
        </div>


    </header>
    <section class="acdf">
        <p>About Simmons</p>
        <p class="acd">Academics</p>
        <p class="af">Admission Financial Aid</p>
        <p class="sl">Student Life</p>
        <p class="aif">Alummnae/i & Friends</p>
    </section>
        <div class="hdf">
             <div >

                 <img src="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/Main%20Page%20Image.PNG?raw=true" class="techkaro">
             </div>
            <div class="acade">
                
            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png"class="hrf">Academics</a>

            </div>
            <div class="tjs">
            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png"class="hf">The Journies Starts Here</a>
            </div>
            <div class="box">
               <div class="mak">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="mym">Make Your Move ></a>  
               </div>
                <div class=" liness">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class=" pragrph">You'll work,discover,evolve and emerge with a new kind of confidence. A new kind of courage. A leader for yourself.Your community and the world Apply now.</a>
            </div>

            <div >
                <div class="box2">

                    <div class="up">
                        <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png " class="unpro">Undergraduate Progarms</a>
                   </div>
                   <div class="pro">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="pr">You'll find our 50 programs-And one that's just right for you</a>
                   </div>
                </div>
               <div class="box3">
                   <div class="gp">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="grpro">Graduate Programs</a>
                   </div>
                   <div class="pre">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="prepar">Preparing your for the road ahead, Whether it's the logical next step or a redical shift in direction</a>
                   </div>
               </div>
               <div class="box4">
                   <div class="ap">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="acpr">Accelerated Progarms</a>
                   </div>
                   <div class="mtm">
                        <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="makthe">Make the most of your Simmons moment combined Undergraduate/graduate programs save time and increase value.</a>
                   </div>
               </div>
               <div class="box5">
                   <div class="rts">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="rtsvol">Reaserch That Speaks Volums.</a>
               </div>
               <div class="ep">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="ex">Explore </a>
               </div>
               <div class="ppr">
                        <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="pro">Projects></a>
               </div>
               </div>
               <div class="box6">
                   <div class="tpd">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="takprid">Take Pride in Mentoring</a>
                   </div>
                   <div class="mt">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="met">Meet The</a>
                   </div>
                   <div class="f">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="fac">Faculty</a>
                   </div>
               </div>
               <div class="box7">
                   <div class="use">
                       <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="usevent">Upcoming School Events</a>
                    </div>   
              </div>
                   <div class="box8">
                       <div class="ja">
                           <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="jan">JAN</a>
                       </div>
                       <div class="a2">
                            <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="a20">20</a>
                       </div>
             </div>
             <div class="ln1">
                    <div class="sas">
                     <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="student">Student Art Show</a>
                   </div>
            </div>  
            <div class="box9">
                  <div class="j2">
                     <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="jan2">JAN</a> 
                  </div> 
                  <div class="a33">
                        <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="a30">30 </a>
                  </div> 
            </div> 
            <div class="ln2">
                <div class="gst"> 
                    <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="student">Graduate Studies Addmison Information Session</a>
                </div>  
            </div>
            <div class="BTNS">
                <div class="btt">
                <button class="vs">VISIT SIMMONS</button>
                <button class="app">APPLY</button>
                <button class="riq">REQUEST Information</button>
                <button class="ss">SUPPORT SIMMONS</button>
                 </div>
            </div>
            
        </div> 
        <footer class="footer">
        <div class="acde">
            <div>
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="academc">Academics</a>
            </div>
            <ul class="a1">
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png ">Undergraduate Programs</a></li> 
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Graduate Programs</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Certificates Programs</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Accelerated and Dual Digree Programs</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Continuing & Professional Programs</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Faculty</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Reaserch</a></li>
               <li> <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">School</a></li>

            </ul> 
            <div class="affa">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="addmision">Addmison & Financial Aid</a>
            </div>
            <ul class="a2">
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Undergraduate Addmission</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Graduate Addmison</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Student Financial Services</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Visit Simmons</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Request Information</a></li>
            </ul>
            <div class="stl">
                 <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="stulif">Student Life</a>
            </div>
            <ul class="a3">
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Life at simmons</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Activites & Organization</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Student Services</a></li>
            </ul>
            <div class="asm">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="abtsimn">About Simmons</a>            </div>
            <ul class="a4">
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Why Simmons</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Leadership</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Work at Simmons</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Conferences and Lectures</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">News</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Addministrative Offices and Services</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Contact Us</a></li>
            </ul>
            <div class="alif">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="alumfrnd">Alumnae/i & Friends </a>
            </div>
            <ul class="a5">
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Contact</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Give</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Events</a></li>
               <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Alumnae Directory</a></li>
            </ul>
            <div class="rcf">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="resfor">Resources For</a>
            </div>
            <ul class="a6">
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Future Undergrads</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Admitted Undergraduates</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Students</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">International Students</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">For Parents and Families</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Faculty and Staff</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">Alumnae and friends</a></li>
                <li><a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png">For Media</a></li>
            </ul>
            <div class="ath">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="athelt">Athletics</a>
            </div>
            <div class="dic">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="direct">Directories</a>
            </div>
            <div class="li">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="libr">Library</a>
            </div>
            <div class="cw">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="conweb">Contact Webmaster</a>
            </div>
            <div class="ms">
                <a href="https://github.com/techkaro-circle/tk-class02-task/blob/master/mockup/tk-class02-mockup.png" class="masc">2016 Simmons Collage 300 The Fenway, Boston, MA02115 617-521-2000 </a>
            </div>
           </div>
        </footer>   
</body>
</html>